#app {
  .navbar {
    line-height: 3.6rem;

    .nav-links {
      margin-right: 0;
    }
  }

  .sidebar-group.is-sub-group > .sidebar-heading {
    padding-left: 3.25rem;
    margin-top: 0.25rem;
    line-height: 2;
    font-size: 0.875rem;
    opacity: 1;
  }

  .footer {
    .footer-container {
      padding: 3rem 0;
    }

    .footer-bottom {
      color: #fff;

      a {
        color: #fff;
      }
    }
  }
}

